.#..#......................#........#........................................#.............#......#...............#...............
.......#...........#........................#..............#.....#......#..##............#.....#.....................##...........
.#.....#........#.##..#.............#...........#................#............#.#.........#.....................#......#..........
.OXXXXXXXOO#...#.#.OXXXXXXXXXOOXOXXXXXXOXXXXXXXOOOO#.....................#............#.....#.#................#..#...............
.O........X....OXXOXXXXXXXXXXXOXXXXXXXXXXXXXXXXOXOOXOOXOXXXXXXOOXXXOXXXXXOOOXXOOOX#...............................................
.X........X....X..#X...................#..........X......#.........#..#..........X......#...........#...................#.........
.O.....#..X...#X...O...........#.......#..........X.................#............X....#.........................#...#........#....
.O.....OXOOXXXXOXXOOXXXXXXXXXOOX#.................X..............................X.............#.........#.........#..............
.X.....X..X....X...X...........X..................X....#............#......#.....X..#.#...................#............#..........
.X...#.O..X.#..O...O...........X..................X........#........OXXXXOOOOOOOOOXXOXXOXXOOXXXOXOXOXXXOOX#.......................
.X....#X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXOOXOOXOOXOXXXXOXXXOOOXXXOOOXXOOOXXXOXXOXXOOXXXOX#.......X........#...............
.X.....X..O.X..X...X........#..O...............#..O.........#..#.#..O...........#X.........#....X........X........................
.O....#O..X.X..O...O...........X.#................O..#......OXXO#...O#...........X.............#X........X.............#....#..#..
.X.....X..O.X..X...X...........O..#..........#....X.........O..X....OOXXXOOOOXOOOXXXOXXOXXOOXXXOOOOOXXXOOXXXOOXXXO#........#......
.X#....O..X.X..O...X...........X....#........OXXXOOXXXXOOXXXOOXXXXXXOOXXXOOOXXOOOXXXOXX#........X........X....#..X................
.O...#.O..X.X..X..#XXXXXXXXXXXXX.....#......#X....X.........X..X....OX..........#X#...X....#.#..X...#....X...#...X................
.X.....X#.O.X..X...............#.....#...#.##O....O.........O..O....OO.......#...X..#.X.........X........X.......X................
.O.....O..X#X..O.....#...................XXXXXXXXOOXXXXXXXXXXOXOXXXXXXXXXOOOXOXOOOXXOXXXOXOOXXOOOXOOX#...X.......X................
.X.....X..X.X..X..................#...##.X...X....O.........O..X....XX.#.........X...#X.........X...X....X.......X.............##.
.X.....O..X.X..O..........#.#..#.........X...X....X.........O..X....OO#........#.O....X.........X...X....O....#..X................
.X....#X..X.X..X..###..#....#..OXXXOXXXXOOOXXOOOXOOXOOXOOXOXOOXOXOOOOOXOOOOOXOXOOOXXOXOOOXOOXXOOOOOOOOXOXOXXOOXXXXXXX#............
.X.....X..O.X.#XXOOOOXOXXXXOXXOOOOXXOOOXOXOOOXOXXXXXOXXXOXOOOXXX....OX...........X..#.X....##...X...X....X#......X..X.............
.X.....X..X.X..................O.#.......O...O....O..#......O..#....OO...........O....X.........X...X....X....#..X..X.....#.......
.O.....O..X.O.......#..#.......O.........X...X....O.........O.......OO.....#.....O....X.........X...X....O..#....X..X#............
.X.....X..X.X.......XXXXXXXOXXXXOXXOXXXX#X#.#X....X.........O..#....OO...........O..#.O...#.....O...O....O..#....X..X.............
.X.....X..X.X.......X....#....#O....#..X.O...O....O...##....O..OXXXXOOXXOOOOXOXOOOXXOXOXOXOXXOOOOXOOXOX#.O.....#.X.#X.............
.O#....O..X.X.......X.......#..O....XXXOXOXXXOXXX#O.........O..O....OO.....#.....X....X.........X...X.X..X#....XXOXXOOXOXOXXXX#...
.X.....X..X.X.....##O...#..#..#O#...X..X.X...X..X.X.........O..X....OO...........O....O.........O.#.O.O..O.....X.X..X........X....
.X.....X..X.X.#.....O...OXXOXOXOOXXOXXXOXXOXXXXXOOOXOOXXXXXXOOXXXOXOXOX#.........O....O.........O...X#X..X..#..O.X..X........X....
.X.....X..X.X....#..X...X....#.X....X..X.X...X..X.O...#.....X#.X....XXX.##.......O....O.......#.O...O.X..X.....O.X..X........X..#.
.X.....X..X.X.......X...O.#....O....X..O.O...O..X.O.........O..O....OOX.#..#.....X....X.........X...X.X..O...#.X.O..X..#...#.X....
.X#....O..X.O.......O##.X.XXXXXOXXXOXXXOXXXXXXXXXOOXXXXXXXXXOOXXXXXXOOOXXOXO#....O....O.........O.#.O.O..O#....O#O..O........X....
.X..#..X..X.X.......X...X.X....X....X..O.X...X#.X.O.........X..X.#.#XXX....X.....O....O......#..O...X.X..X.....X.X..X#.......X....
.O.#OXXOO#O#XXXXXOOOOOOOOOOXXOXOOXXOOXXX.O...O..X.O.........O..O....OOX...#X.....O....X....#....X...X.X..X.....X.X#.X.#......O.#..
.X..O..XX.X.........X...X.X..#.X#...X..#.O...O..X.O.........X..X....XXX....O.....O....O......##.X...X.X..O.....X.O..X........X....
.O..O..OX.X#........O...X.X..OXOOO#.X..#.X...X..X#O.........O..X....OOX...#X.....X....X.........X...X.X..O.....X.O..X........X...#
.O..O..OX.X.#.......O...O.X..O.O.X..X..OXXOXXXOXXOOXOOXOXX#.O..O....OOX....O.....O....O.....#...O#..O.O..O.....X.O..O........O....
.O..O..OX.X.OXXXXXXOOXXXOXXXXOXOOXXXXXXOXXOXXXXXXOXXXOXOXXXXOO#O....OOX....X#....O....X......#..X...X.X#.O.....X.O..O........O...#
.X..X..OX.X.O.......O...O.X..O.O.X..X..O.X#..X.#X.X.....#X..OX.X....OOO....X...#.O...#O.........X..#X.X..X.....O.X..X........X....
.X#.X#.XX.X.X......#X...X.X..X.X.X..X..X.X...X..X.O......X..XX.X...#XXX....X.....O...XXXOXOXXXXXOXXXXXOXXXXXXXXXXXXXXXXXX#...X....
.O..O..OX.X.X.......O...X.X..O.O.O..X..X.X...X..X.O......X..OX.X....OOX....X....#O...OX.......#.X...X.X..O.....X.X..X...X....X....
.O..O..OX.X.X.......X...O.X..O.O.X..X..O.X...X.#X.X......X..XX.X....XXX#...X.....X...XX.#.......X...X#X..O.....O.O..X...X.#.#X....
.O..O..OX.X.X.......X..#X.X..O.X.X..X..X.X...X.XXOOXX#.#.X..OX.X....OOX...#O..#..O.#.XO.........O...O.X..X.....X.X..X#..X#...X.#..
.X..X..XX.X.X.......X..#O.X..O.O.O..X..O.X...X.XX.O#X..XXOXXOOXXXXXXXXOXXOXOOOXXXOXXXXOXOXOXX#..O...X.O#.O.....X.O..O...X....X...#
.X.#XXOOOXX.X#.....#OOOOXOOXXOXOOOXOOXOOOOOXOXOXOXOXOXOOXX..OX#XXXXXOOXOOXOOOXOOXOXXOXXXOXOXXOXXOXOXO.O..X.....O.X..X...X....X....
.X.....XO.#.X#...#...#..X.X..O.X.O..X..X.X...X#XX.O.X..X.#..XX......XOO....X.....O...XO.....O...O...#.O..O.#...O.O..O#..X....O....
.O.....OX...O..#.OXOOXXXOOXOXOXOOOXOXXXOXXOO#X#XX.O.O..X....OO....##OOOOOOOOOOOOXOOOOXOOOOOOXOOXOOOOOXXXXOOOXOOOXO..O...X#...X....
.O.....XX...X..XXXXXXXXXXXXXXXXOOXXXXXXXXXOXXXXOOOOXOOXOX#..OO.......OX....X..#..O...XX.....X...X.....X#.O.....O.#..X.##X...#X..#.
.X.....XX...O..O.O......O.X..O.O.X..X.#O#XXXXXXOXXXXXXXXXXXXOOXXXXXXXOOOOXXX.....O...XO..#..O...O.....O..X.....O..#.X...X....X....
.X.....XX.#.X..X.O......O.X..O.O.X..X..O...O.X.XX.O.O..XO...OO.......OO.#..#..#..O...XO.....O...O.....O..O...#.O.#..X#.#X....O....
.O.....XX#XXXXXXXXXOXXXXXXXXXOXOOOXXXXXOXOOOXOXOOOOXXOXOXOXXOOOOXOXXOOXXOOXXXOXXXOXXOXOOOOXXOOX#O.....O..O.#..#X....O#..X....X..#.
.X.....XX.X.X..X.X......X.X.#X.X.O..X..X...O.X.XX#O.X..XX...OX..#...#OOOOOOOOOOOXOOOOXOOXOOOXOXXOOOOOXOXXOXOOXOOOOOXXXXXOXXXXX....
.X.....XX.X.X..X.X......X.X..X.X.O..X..O...X.X.XX.X.X..XX..#OX......#.X..........O...XX....#X.X.X.....X..O.....O....X...X....#....
.O.....XX#X.X..X.X......X.X.#X.X.X..X.#X...X.X#XX.X.X..XX...XX......XXXOOOXXXO#..O...XX.....O.O#O.....X..O...#.X....O...X#........
.O.....OX.O.O..O.O......O.X.#O.O.O..X.#X...O.X.OX.O.O..XO...OO......O.O......X...O...XO.....O.O.X.....X..X.....X....X...X.........
.O.....OX.O.O..O.O......O.X..O.O#O..X..O...O#X.XX.O.X..XX...OX......O.X......O...O..#XX.....X.X#O#....X#.O.....O....O...X.........
.X.....XX.X.X..X.O......O.X..O.O.O..X..O..#O.X.XX.O.O..XO...OO......X.O......O...O...XO.....O.O.X.....XXXXXOXXOXXXOXXOXXXOXO#.....
OXXOXXOOX.X.X.#X.X......X.X..O.O.X..X..O...O.X.XX.O.O..XO...XO#.....X.O......O...O...XO.....O.O.O.....OX.O.....X....O...X..X......
.O.#...O#.X.X..X.X......X.X..X#X.O..X..O.#.O#X.OX.O.X..XO...OO.....#OOOOOOOOOOOOXOOOOOOOXOOOOOOXOOOOOXOXXO.....O....O...X..O......
.O.OXXXOOOOXOXXOOOOOOXX#O.X..O.O.O#.X..O...O.O.OX.O.O..XO...OO........X......O...O..#OX....#X.X.X.....XO.#.....O..#.X..#X..X......
.X.X...X..X.X..X.X....X.X.X..X.X.OXXXXXOXOXXXXXXXOXXXXXXXXXXXOXXXOXXXXXXX#.#.X...X...OO.....O.O.O.....XO.......O..#.X...X..X......
.O.X...X..X.X..X.X....X.X.X..O.O.XX.X..O..#X.X.OX.X.X..XX...OX....#...X.X....O...O...OO.....O.O.O.....OX.......O..#.X...X..X#...#.
.O.X...X..X.X..X.X....X.X.X.#O.X.XX.X..X...O.X.XX.O.O..XO...XO....XXXXOXOOXXXOXXXOXX#XX.#...X.O.O.#..#XO.##....O...#X...X..X......
.X.X...X..X.X..X.O....X.O.X..O.O.OX.X..O...X.X.XX.X.X..OX...OX....X...X.X..#.X...X.X.XO...#.X.X.X....#XO.......O...#X...X..X......
#O.X...X..X.X#.X#X..#.X#X.X..O.X#XX.X..X...X.X.XX.X.X#.XX...XX...#X.#.X.X....O...O.O.XO.....O.O.O.....XX......#X....X...X#.X......
.X.X...X..X.X..X.X....OXXOXOXOXXOOXXXXXOXOXOOOOOOOOOOOXOOOXXXOOOOOOXOXOOOOO#.O...O#X.XX.....X.X#X.....XX.#.....X....X...X..O......
.X.X..#OXOOOXXOXOOXXOXXXX.X..X.O.XX#XXXOXXXXXXXOXXXXXXXXXXXXOXXXXXXXXXXXOXXXXOOOXOXOOXOXXOOXOXOXXOOOOXXXXOXOXXXXXOOXOXXXO..O.....#
.O.O......X.X..X.X....#XX.X.#XOOOOOOOOOOOOOOOXOOOXOXOXOOOOOOOOOOOOOOOOOOOXO..O...O.O#.O.....O.O.O.....OO.....#.O....O...#..O......
.X.X......X.X..X#X...#.XX.X..#.X.OX....X...X.X.XX.X.X..XX..#OX....X...X.X.#..X...X.X..O.....O.O#O...#.OX.......X....X....#.X......
.X.X..#...X.X..X.O.....XX.X....X.OX....X..#X.X.XX.X.X..XX...XX....X...X.X.XXOOOOXOXOOOXOOOXOOOXOXOXXOOOOXXOOX#.O....O......X......
.X.X.#....X.X..X.O..#.#OOOOXXXOOOOOOOOOOOOOOOOOOXXO.O..XO...OO....X...O.O.O..O...O#O..O.....O.O.O...#.OX....X.#X....X#.....X..#...
.O#O.#..#.X#X..X.X..#...X.X....X#OX....X...X#X.XX##.X..XX...XX#...X...X.X.X..X...X.O#.O.....O.O.O.....OX....O..X....X......X......
.X.X....XXXXXXXOOOOOOO##XOXXXXXXOOOOOXXOOXOOOXOXXXOXXXOOOOXXXOOOXOOXXXOOOXXOOOOOXOOOOXOXXOOOOXO.O.....OO....O..O....O......O......
.X.X....X.X#X..X.X...X..#.O....O.OO....O...O.X.OX...X..XX...OX....X...O.X.O..O...O#X..X.#...X.#.O.....XO....O..O...#O......O......
#X.X....X.X.X.#X.X...O...#X....X.XX....X.#.X#O.OX...X..XX...XX....X...X.X.X..X...X.O#.O.....X...X.....XX....O..O...#X......X......
#OOOOOOOOOXOOXOXOOXOXOOXXOOOXOOOXOO....O#..O.X.XX#..O.#XOXXXOOOOXXXXXXOXOXOOOOOOXOXOOXOOXOOXOOXXOOOXOXOO....O.#O.#..X......X...#..
...O....O.X.X..X.O...X.#..X#...O.#X.#..O...O.X.XO...X...O...OO..#.X...O.O.X.#O...O.O..O.....O...O.....#X..#.O.#O....O......O...#..
#..X....X.X.X..X.X...X....X....O..X....O...O.X.XX...O...O...XO..#.X...X.X.O.OOOOXOOOOXOOOOXOOOXXOOOOOXOOX#..X..O....X......X...#..
..#X....O.X.X..X.O...X..#.X....O..X....O...X.X.XX...X##.X...OX...#X...X.X.X.XX...X.X##X..#..X...X......XX...O..X....O......O...#..
...O...#O.O.O..X.O...X....X##..O..X....O...X.X.XX...X...O...OO....X...O#X.X.OO..#O.O..X.....O...O......XO...O..X....O......O......
...O....O.X.X..X.O...O....X....X..O....O...X.O.OX...X...X#..OX....O...XOXOOXOOOOXXXOOXOOOOOOOOXXOOOOOX#OX...X..O....X.##...X......
...X....X.X.O..O.O...X.#..O...#XOOOOOXOOOXOOOOOOOXOXOOOOOOXXXOOXOOOXXXOOOXXXOOOXXOOXXXOOXOOOXOXXO....X.XO...O..X....X......O.#....
...O....O.X#X..X.O...X....O.......O....O...O.O.OX..#X...X...OX....X...XOX.O.OO...O.X.#X.....X...#....O.XO...O.#OOOOXOOOOXXXO.....#
...X#...X.X.X..X.X#..O...#X.......X....X...O.X.XX...X.#.X...XX....X...XOX.X.OX.#.X.X..X.....X......#.O.XO.#.O...#...X......#......
...O....O.X.X..X.O...X....X.......X....X...O.X.XX...O...O...XO...#XXXXOXOXXXOOXXXOOXXXX.....X.....#..X.XX...X.......O.............
...X....X.X.X..X.O...X....X.......X....X...X.X.XX...X...X.#.OX........OOX.O.OO...O#O..#.....X........X.XX...X.......X.............
.#.X....O.O.O.#XXOXXXXOXXOOXXOXXXOOXOXXOOXOOOOOOXXOXX...X.#.OX........XOX.X.OX...O.O...#....O........O.XO...O.......O.#...#.#.....
..#XOOOOOOOOOOOXOOXOXO....X.......O....O...O.O.OX...#...O...OX........XOX.X.OX...O.X........O.....#..O.XO...O.......O...#.........
.....#..X.X.O....O...#...#XXXOXXXXXXXXXOOXXOXXXOX#......X...OX........OOX#O.OO...O.X........X........X.XX...X...#...X.......#.....
........X.X#X..#.X................O....O...O.O.O#.......X...XX........XXX.X.OX#..O.X...#....X........O.XO...O.......O............#
........O.X.O....O............#...X....O...X.O.O....#...X...OX........XOX.O#OO.#.O.X........O........O.XO...O...#...O.............
........O#XOXOXXXOXXOXOXOOOOXOXXXOOXOXXOOXOOOOOOXXOOXXOOOXXXOX.#...#..OXX.X.XX...O.X........X........O.XO.#.X.......O......#......
.....#..X...X....X.........#......O....O...O.O.O........X...O#........XOX.O.OX...X.X........X........X.OX...X....#..X.#......#....
........O...O...#O........#.......X....X...O.X.X....#...O...O...#...#.XXX.X.OX...X.X........X........X.OX...X......#O.............
........O...O....X...............#XXOXXXOXOOXXXOXXOXXXOXOXXXXXXXXXXXXXXXXXXXOOXXXOOXXOXOXOOXX........O#XO...O.......X....#......#.
#.......X...X..#.O.....................O...O.O.O........O...X.........OXO.X.XO...O.O..#.....#........O.OO...O.......X.............
........O...X#...O..#..............##.#X...O.X.X...#.#..O...O.........OOO.X#OO...O.O..#.......#......X.XX...X.......X....#........
.......#X...X....X..#.................#OOXOOOOOOXXXXXXOOOXXXOXXXXOXXXXXXX.X.XX...X.X..............#..O.XO...O.......X...........#.
........X...X....X.........#...............O.X.X...#....X...X.........#XX.X#OOOOXO.X.................X.XX...X...#...X.............
....#...O.##O....O.........................O.X.X.......#X...X......#...XX.X..X...#.X.................X.XO.#.X...#...O.............
........X...X....X..........#..............O.X.X........X...X..........XX.X##X.....O...#.............O.XO.#.X.....#.O.............
#.......X...X....O............#............X#XXOXXXXXXXXXXXXOXXXXXXXXXXXX.X.#O.....O...#...#.........O.XO...X.......O............#
........X...X#...O...#.....................O...X........O..#X..###.....X##XOXO.....O.....#..#........X.XX..#X.......X#............
.......#X...X.##.O...#..................#..X...X........X...X..........X.....#.....X......#..........X.XX..#O.......O..........#..
........X...X.#..O...................#.....O...X..#.....O..#OXXXXOXOOXOXXOXOXOOOOOOOOOOOOXXXXOOOOOXXXX.XX...O....#..O......#....#.
........X...O#...O...#.....................O...O........X............##O.....#.....X.....#...........#.XO...X.......X.............
#.#....#OOOOOOOOOOXXOXOOOOXXXXOXXOXXXOOXOOXX...X........X.............#X...........O...................XX...X...#...X...........#.
...#....#...X....X...............#.#.......#...X........X........#.....X...........X...........#.#.....OO...X.......X...#.#.......
.##.........O....O.............................X........X..#.#.........X.........#.O...#...............XO...X.......X....#........
............X....X..........#.#................X........X..XXOOOO#....#XXOXOOOOXXOOOXXXOOXXXXXOXOOXXOXOXOXXXO.......O.............
............O....O.............................O..#.....X#.O....X........#.........X...................XO#..#..#....X..#..........
..........#.X....X...............#..........#..X........X..X....O.....#............X..#..##............XO.......#...X.............
...#.......#OOOOXOXXOXOXOOXXXXXXXOXXXOXXOXXXOXOOXOXXXXXXO..X....O....#............#X........#...#......XX...........X............#
.................X..#..........................X........#..X....O..#.....#...#..#..O.....#............#XOXXXXXXXXXOXO..#..........
.................X.............#........#......O...........O....O.............#....X....................O...........#.........#...
....#............X.......#.....................X...........X.#.#O..................X....#...............O.........................
.........#.......X....................#........X...........X#...X.........#........X..##.........#......X.........................
.................X...........................##OXOXXXXXXOXXXXXXXXOXXXXXXXXXXXXXXXXXX...#......#.........O......................#..
...#.............X.................#.#...#...........#.....X....O..................#....................O........................#
.................X...........#...........#................#XXXXXXOXOXXOXXXXOXXOXXOXXOXXXXXXOXXOOXOXXOXOXX....#............#.......
................#XXXOXOOXOXXXXOXXOXXXXOOXOXXXXOOOOXOXXXXOXOXXXXXO....................................#..#.#.......................
...#.............#.#..#.......................#.................#...............#..#....#..............#............#......#......
...........#......#............................#.....#..........#.#.................#..........#...........#...............#...#..
....#..................#...........................#.........#............#........#..........#..............................#....
..........#.......#...................#......#.......#.......#....................#.....................................#.........
...#....................................................#......#...#...................#.....................#....................
....................#..#.....#......#...................#............#.......................................#...............#....
.........................#.......#.....#..#.......#...........#......##..............................#.........#..................
.#...........#...#.........#....#...#.......#....#........................#...................#...#..................#............
.........##......#..............................#....................#..#...#..................#............................#.....
