.#..#......................#........#........................................#.............#......#...............#...............
.......#...........#........................#..............#.....#......#..##............#.....#.....................##...........
.#.....#........#.##..#.............#...........#................#............#.#.........#.....................#......#..........
.O>>>>>>>OO#...#.#.O>>>>>>>>>OO>O>>>>>>O>>>>>>>OOOO#.....................#............#.....#.#................#..#...............
.O........|....O>>OO>>>>>>>>>>O>>>>>>>>>>>>>>>>O>OO>OO>O>>>>>>OO>>>O>>>>>OOO>>OOO|#...............................................
.^........|....^..#^...................#..........|......#.........#..#..........|......#...........#...................#.........
.O.....#..|...#^...O...........#.......#..........|.................#............|....#.........................#...#........#....
.O.....OOOO>>>>O>>OO>>>>>>>>>OO|#.................|..............................|.............#.........#.........#..............
.^.....^..|....^...^...........|..................|....#............#......#.....|..#.#...................#............#..........
.^...#.O..|.#..O...O...........|..................|........#........OO>>>OOOOOOOOO>>O>>O>>OO>>>O>O>O>>>OO|#.......................
.^....#^..|.>O>^>>>^>>>>>>>>>>>|>>>>>>>>>>>>>>>O>OO>OO>OO>O>>>>O>>>OOO>>>OO>>>OOO|>>O>>O>>OO>>>O|#.......|........#...............
.^.....^..O.^..^...^........#..O...............#..O.........#..#.#..O...........#|.........#....|........|........................
.O....#O..|.^..O...O...........|.#................O..#......OOOO#...O#...........|.............#|........|.............#....#..#..
.^.....^..O.^..^...^...........O..#..........#....|.........O..|....OO>>>OO>O>OOO|>>O>>O>>OO>>>OOOOO>>>OO|>>OO>>>O#........#......
.^#....O..|.^..O...^...........|....#........O>>>OO>>>>OO>>>OO>|>>>>OO>>>OO>>>OOO|>>O>|#........|........|....#..|................
.O...#.O..|.^..^..#^<<<<<<<<<<O<.....#......#^....|.........^..|....O^..........#|#...|....#.#..|...#....|...#...|................
.^.....^#.O.^..^...............#.....#...#.##O....O.........O..O....OO.......#...|..#.|.........|........|.......|................
.O.....O..|#^..O.....#...................>>>>^>>>OO>>>>>>>>>^O>O>>>>^^>>>>>>>>>O>O>>O>|>>>O>>>O>O>O>|#...|.......|................
.^.....^..|.^..^..................#...##.^...^....O.........O..|....^^.#.........|...#|.........|...|....|.......|.............##.
.^.....O..|.^..O..........#.#..#.........O...O....|.........O..|....OO#........#.O....|.........|...|....O....#..|................
.^....#^..|.^..O..###..#....#..OO>>>>>>>OOO>>OOO>OO>OO>OO>O>OO>O>OOOOO>O>OO>>O>OOO>>O>OOO>OO>>OOOOOOOO>O>O>>O>>>>O>>|#............
.^.....^..O.^.#^<OOOO<O<<<<O<<OOOO<<OOO<OOOOOOO<<<|<O<<<O<OOO<O<....OO...........|..#.|....##...|...|....|#......|..|.............
.^.....^..|.^..................O.#.......O...O....O..#......O..#....OO...........O....|.........|...|....|....#..|..|.....#.......
.O.....O..|.O.......#..#.......O.........O...O....O.........O.......OO.....#.....O....|.........|...|....O..#....|..|#............
.^.....^..|.^.......>>>>>>>O>>>^O>>>>>>|#^#.#^....|.........O..#....OO...........O..#.O...#.....O...|....O..#....|..|.............
.^.....^..|.^.......^....#....#O....#..|.O...O....O...##....O..O>>>>OO>>>>>>>>>OOO>>O>O>>>O>>OO>O>O>>O|#.O.....#.|.#|.............
.O#....O..|.^.......^.......#..O....O>>O>O>>>O>>|#O.........O..O....OO.....#.....|....|.........|...|.|..|#....>>O>>OO>O>O>>>|#...
.^.....^..|.^.....##O...#..#..#O#...O..|.O...O..|.|.........O..O....OO...........O....O.........O.#.|.|..O.....^.|..|........|....
.^.....^..|.^.#.....O...OO>O>O>OO>>>>>>|>>O>>O>>>OO>OO>>>>>>OO>>OO>O^O|#.........O....|.........|...|#|..|..#..O.|..|........|....
.^.....^..|.^....#..^...^....#.^....^..|.^...^..|.O...#.....^#.^....^^|.##.......O....O.......#.O...|.|..|.....O.|..|........|..#.
.^.....^..|.^.......^...O.#....O....O..O.O...O..|.O.........O..O....OO|.#..#.....|....|.........|...|.|..O...#.^.O..|..#...#.|....
.^#....O..|.O.......O##.O.O>>>>O>>>>O>>O>O>>>O>>>OO>>>>>>>>>OO>O>>>>OOO>>>>|#....O....O.........O.#.|.|..O#....O#O..O........|....
.^..#..^..|.^.......^...^.^....^....^..O.^...^#.|.O.........^..^.#.#^^|....|.....O....O......#..O...|.|..|.....O.|..|#.......|....
.O.#O>>OO#O#^<<<<OOOOOOOOOO<<OOOO<<OO<<<.O...O..|.O.........O..O....OO|...#|.....O....|....#....|...|.|..|.....^.|#.|.#......O.#..
.^..O..^O.|.........^...^.^..#.^#...^..#.O...O..|.O.........^..^....^^|....O.....O....O......##.|...|.|..O.....^.O..|........|....
.O..O..O|.|#........O...O.O..OOOOO#.O..#.O...O..|#O.........O..O....OO|...#|.....|....|.........|...|.|..O.....^.O..|........|...#
.O..O..O|.|.#.......O...O.O..O.O.O..O..O>>O>>>O>OOO>OO>O>|#.O..O....OO|....O.....O....O.....#...O#..O.O..O.....^.O..O........O....
.O..O..O|.|.O>>>>>>OO>>>O>>>>O>OO|>>>>>O>>O>>O>>>O|>>O>O>|>>OO#O....OO|....|#....O....|......#..|...|.|#.O.....^.O..O........O...#
.^..^..O|.|.O.......O...O.O..O.O.|..O..O.O#..O.#|.|.....#|..O|.O....OOO....|...#.O...#O.........|..#|.|..|.....O.|..|........|....
.^#.^#.^|.|.^......#^...^.^..^.^.|..^..^.^...^..|.O......O..^|.^...#^^|....|.....O...O|>>>O>>>>>O>>>|>|>>|>>>>>^>|>>|>>>|#...|....
.O..O..O|.|.O.......O...O.O..O.O.O..O..O.O...O..|.O......|..O|.O....OO|....|....#O...O|.......#.|...|.|..O.....^.|..|...|....|....
.O..O..O|.|.^.......^...O.O..O.O.|..O..O.O...O.#|.|......|..^|.^....^^|#...|.....|...O|.#.......|...|#|..O.....O.O..|...|.#.#|....
.O..O..O|.|.^.......^..#^.^..O.^.|..^..^.^...^.>OOO>|#.#.|..O|.O....OO|...#O..#..O.#.OO.........O...O.|..|.....^.|..|#..|#...|.#..
.^..^..^|.|.^.......O..#O.O..O.O.O..O..O.O...O.O|.O#|..O>O>>OO>>>>>>^^O>>O>OOO>>>O>>>>O>>>O>|#..O...|.O#.O.....^.O..O...|....|...#
.^.#^<OOO<<.^#.....#OOOO<OO<<OOOOO<OO<OOOOO<O<O<O<O<O<OOO<..O|#O<<<OOO|OOOOOOOOO<OOOOO|OOOOO|OO<OOO<O.O..|.....O.|..|...|....|....
.^.....^O.#.^#...#...#..^.^..O.^.O..^..^.^...O#^|.O.|..^.#..^|......OOO....|.....O...OO.....O...O...#.O..O.#...O.O..O#..|....O....
.O.....O|...O..#.OOOO>>>OOOO>O>OOO>OO>>O>OOO#O#O|.O.O..O....OO....##OOOOOOOOOOOO<OOOOOOOOOOO<OO<OOOOO<<<<OOO<OOO<O..O...|#...|....
.O.....^|...^..>>^>>>>>>^>>>>O>OO|>>>>>^>>O|>O>OOOO>OO>O|#..OO.......O|....|..#..O...O|.....|...|.....|#.O.....O.#..|.##|...#|..#.
.^.....^|...O..O.O......O.O..O.O.|..O.#O#OOOOOOOO<O<|<OO|OO<OOOO<<<OOOOOOOO<.....O...^O..#..O...O.....O..|.....O..#.|...|....|....
.^.....^|.#.O..O.O......O.O..O.O.|..O..O...O.O.O|.O.O..OO...OO.......OO.#..#..#..O...OO.....O...O.....O..O...#.O.#..|#.#|....O....
.O.....^|#>>>>>>>^>O>>>>^>>>>O>OOO>>>>>O>OOO>O>OOOO>>O>O>O>>OOOO>O>>OO|>OO>>OO>>>O>>O>OOOO>>OO|#O.....O..O.#..#^....O#..|....|..#.
.^.....^|.^.^..^.^......^.^.#^.^.O..^..^...O.^.^|#O.|..^|...O|..#...#OOOOOOOOOOO<OOOO<OO<OOO<OO<OOOOO<O<<O<OO<OOOOO<<<<<O<<<<<....
.^.....^|.^.^..^.^......^.^..O.^.O..^..O...|.O.^|.|.|..^|..#O|......#.|..........O...O|....#|.|.|.....|..O.....O....|...|....#....
.O.....^|#^.^..^.^......^.^.#O.^.|..^.#^...|.^#^|.|.|..^|...^|......>>>OOO>>OO#..O...^|.....O.O#O.....|..O...#.^....O...|#........
.O.....O|.O.O..O.O......O.O.#O.O.O..^.#^...O.O.O|.O.O..OO...OO......O.O......O...O...OO.....O.O.|.....|..|.....^....|...|.........
.O.....O|.O.O..O.O......O.O..O.O#O..O..O...O#O.O|.O.|..O|...O|......O.|......O...O..#O|.....|.|#O#....|#.O.....O....O...|.........
.^.....^|.^.^..O.O......O.O..O.O.O..O..O..#O.O.O|.O.O..OO...OO......^.O......O...O...^O.....O.O.|.....|>>|>O>>O^>>O>>O>>>O>O#.....
O<<O<<OO<.^.^.#^.^......^.^..O.O.|..O..O...O.^.^|.O.O..^O...^O#.....^.O......O...O...^O.....O.O.O.....O^.O.....^....O...|..O......
.O.#...O#.^.^..^.^......^.^..^#^.O..O..O.#.O#O.O|.O.|..OO...OO.....#OOOOOOOOOOOO<OOOOOOO<OOOOOO<OOOOO<O<OO.....O....O...|..O......
.O.OO>>OOOO>O>>OOOOOO>|#O.O..O.O.O#.O..O...O.O.O|.O.O..OO...OO........|......O...O..#O|....#|.|.|.....|O.#.....O..#.|..#|..|......
.^.^...^..^.^..^.^....|.^.^..^.^.O>>>>>O>O>|>^>^>O|>|>>>|>>>^O>>>O>>>>|>|#.#.|...|...OO.....O.O.O.....|O.......O..#.|...|..|......
.O.^...^..^.^..^.^....|.^.^..O.O.|O.O..O..#|.O.O|.|.|..O|...O|....#...|.|....O...O...OO.....O.O.O.....O^.......O..#.|...|..|#...#.
.O.^...^..^.^..^.^....|.^.^.#O.^.|^.^..^...O.^.^|.O.O..^O...^O....>>>>O>OO>>OO>>>O>|#^|.#...|.O.O.#..#|O.##....O...#|...|..|......
.^.^...^..^.^..^.O....|.O.O..O.O.OO.O..O...|.O.O|.|.|..O|...O|....O...|.|..#.|...|.|.OO...#.|.|.|....#|O.......O...#|...|..|......
#O.^...^..^.^#.^#^..#.|#^.^..O.^#|^.^..^...|.^.^|.|.|#.^|...^|...#^.#.|.|....O...O.O.^O.....O.O.O.....|^......#^....|...|#.|......
.^.^...^..^.^..^.^....O>>O>O>O>>OO>>>>>O>O>OOOOOOOOOOO>OOO>>>OOOOOO>O>OOOOO#.O...O#|.^|.....|.|#|.....|^.#.....^....|...|..O......
.^.^..#O<OOO<<O<OO<<OO<^^.^..O.O.|O#O<OOOOOOOOOO|<O<|<OO|O<<O|OO<OO<OO|OOO|OOOOO<OOOO<O<<OOOOOO<OOOOO<O^<O<O<<O^OOO<O<<<O..O.....#
.O.O......^.^..^.^....#^^.^.#^OOOOOOOOOOOOOOO<OOO<O<O<OOOOOOOOOOOOOOOOOOOOO..O...O.O#.O.....O.O.O.....OO.....#.O....O...#..O......
.^.^......^.^..^#^...#.^^.^..#.^.O^....^...|.^.^|.|.|..^|..#O|....^...|.|.#..|...|.|..O.....O.O#O...#.O^.......^....|....#.|......
.^.^..#...^.^..^.O.....O^.^....^.O^....^..#|.^.^|.|.|..^|...^|....^...|.|.>>OOOO>O>OOO>OOO>OOO>O>O>>OOOO>>OO|#.O....O......|......
.^.^.#....^.^..^.O..#.#OOOO<<<OOOOOOOOOOOOOOOOOO<<O.O..OO...OO....O...O.O.O..O...O#O..O.....O.O.O...#.O^....O.#^....|#.....|..#...
.O#O.#..#.^#^..^.^..#...^.^....^#O^....^...|#^.^|##.|..^|...^|#...^...|.|.^..|...|.O#.O.....O.O.O.....O^....O..^....|......|......
.^.^....>O>>>>>OOOOOOO##^OO<<<O^OOOOO<OOOOOOO<O<<<O<<<OOOO<<^OOO<OO<OOOOO<^OOOOO<OOOO<O<<OOOOOO.O.....OO....O..O....O......O......
.^.^....^.^#^..^.^...|..#.O....O.OO....O...O.O.O|...|..O|...O|....O...O.|.O..O...O#|..|.#...|.#.O.....|O....O..O...#O......O......
#^.^....^.^.^.#^.^...O...#^....^.|^....^.#.|#O.O|...|..^|...^|....^...|.|.^..|...|.O#.O.....|...|.....|^....O..O...#|......|......
#OOOOOOOOO<OO<O<OO<O<OO<<OOO<OOOOOO....O#..O.O.O|#..O.#OOO<<OOOO<OO<OOOOO<OOOOOO<OOOO<OO<OOOOO<<OOO<O<OO....O.#^.#..|......|...#..
...O....O.O.O..O.O...|.#..O#...O.#O.#..O...O.O.OO...|...O...OO..#.^...O.O.^.#O...O.O..O.....O...O.....#^..#.O.#^....O......O...#..
#..^....^.^.^..^.^...|....O....O..O....O...O.O.O|...O...O...^O..#.O...|.|.O.OOOO>OOOO>OOOO>OOO>>OOOOO>OO|#..|..^....|......|...#..
..#^....O.^.^..^.O...|..#.^....O..O....O...|.O.O|...|##.|...O|...#O...|.|.^.^|...|.|##|..#..|...|......^|...|..^....|......|...#..
...O...#O.O.O..O.O...|....O##..O..O....O...|.O.O|...|...O...OO....^...O#|.^.OO..#O.O..|.....O...O......^O...O..^....O......O......
...O....O.^.^..^.O...O....^....O..O....O...|.O.O|...|...|#..O|....O...|O>OO>OOOO>|>OO>OOOOOOOO>>OOOOO|#O|...|..O....|.##...|......
...^....^.^.O..O.O...|.#..O...#^OOOOO<OOOOOOOOOOO<O<OOOOOO<<^OO<OOO<OOOOO<^<OOO<<OO<<<OO<OOO<O<<O....O.^O...O..^....|......O.#....
...O....O.^#^..^.O...|....O.......O....O...O.O.O|..#|...|...O|....^...|O|.O.OO...O.|.#|.....|...#....O.^O...O.#O<O<<OOOO<<<O.....#
...^#...^.^.^..^.^#..O...#^.......^....^...O.^.^|...|.#.|...^|....^...|O|.^.O|.#.|.|..|.....|......#.O.^O.#.O...#...|......#......
...O....O.O.O..O.O...|....O.......O....O...O.O.O|...O...O...^O...#O<OOOOO<^<OO<<<OO|<<<.....|.....#..|.^|...|.......|.............
...^....^.^.^..O.O...|....O.......O....O...|.O.O|...|...|.#.O|........OO|.O.OO...O#O..#.....|........|.^|...|.......|.............
.#.O....O.O.O.#^<O<<<|O<<OOO<OO<OOOOO<OOOOOOOOOOO<O<<...|.#.O|........|O|.^.O|...O.O...#....|........O.^O...O.......O.#...#.#.....
..#^OOOOOOOOOOO<OO<O<O....O.......O....O...O.O.O|...#...O...O|........|O|.^.O|...O.|........O.....#..O.^O...O.......O...#.........
.....#..^.^.O....O...#...#OO<OO<OOOOO<OOOOOOOOOO<#......|...O|........OO|#O.OO...O.|........|........|.^|...|...#...|.......#.....
........^.^#^..#.^................O....O...O.O.O#.......|...^|........|^|.^.O|#..O.|...#....|........O.^O...O.......|............#
........O.O.O....O............#...O....O...|.O.O....#...|...O|........|O|.^#OO.#.O.|........O........O.^O...O...#...O.............
........O#^O<O<<<O<<O<O<OOOO<OO<OOOOO<OOOOOOOOOO<<OOO<OOO<<<O<.#...#..O^|.^.^|...O.|........|........O.^O.#.|.......|......#......
.....#..^...^....^.........#......O....O...O.O.O........|...O#........|O|.O.O|...|.|........|........|.O|...|....#..|.#......#....
........O...O...#O........#.......^....^...O.^.^....#...O...O...#...#.|^|.^.O|...|.|........|........|.O|...|......#O.............
........O...O....^...............#OOO<O^OOOOO^OO<<O<O<OOO<<<O<<<<O<<OO|O|<^<OO<<<OO|<O<O<OOO<........O#^O...O.......|....#......#.
#.......^...^..#.O.....................O...O.O.O........O...^.........O^O.^.^O...O.O..#.....#........O.OO...O.......|.............
........O...^#...O..#..............##.#^...O.^.^...#.#..O...O.........OOO.^#OO...O.O..#.......#......|.^|...|.......|....#........
.......#^...^....^..#.................#OOOOOOOOO<<<<<<OOO<<<O<<<<O<<OO<^|.^.O|...|.|..............#..O.^O...O.......|...........#.
........^...^....^.........#...............O.^.^...#....|...^.........#^|.^#OOOO<O.|.................|.^|...|...#...|.............
....#...O.##O....O.........................O.^.^.......#|...^......#...^|.^..|...#.|.................|.^O.#.|...#...O.............
........^...^....^..........#..............O.^.^........|...^..........^|.^##|.....O...#.............O.^O.#.|.....#.O.............
#.......^...^....O............#............|#^OO<<<<<<<OO<<<O<<<<O<<O<<O<.^.#O.....O...#...#.........O.^O...|.......O............#
........^...^#...O...#.....................O...^........O..#^..###.....^##^<OO.....O.....#..#........|.^|..#|.......|#............
.......#^...^.##.O...#..................#..|...^........|...^..........^.....#.....|......#..........|.^|..#O.......O..........#..
........^...^.#..O...................#.....O...^..#.....O..#O<<<<O<OO<O<<O<O<OOOOOOOOOOOO<<<<OOOOO<<O<.^|...O....#..O......#....#.
........O...O#...O...#.....................O...O........|............##O.....#.....|.....#...........#.^O...|.......|.............
#.#....#OOOOOOOOOO<<O<OOOO<<<<O<<O<<<OO<OOO<...^........|.............#^...........O...................^|...|...#...|...........#.
...#....#...^....^...............#.#.......#...^........|........#.....^...........|...........#.#.....^O...|.......|...#.#.......
.##.........O....O.............................^........|..#.#.........^.........#.O...#...............^O...O.......O....#........
............^....^..........#.#................^........|..>>OOOO#....#^<O<OOOO<<OOOOO<OO<<<<O<<<O<<O<O<O<<OO.......O.............
............O....O.............................O..#.....|#.O....O........#.........|...................^O#..#..#....|..#..........
..........#.^....^...............#..........#..^........|..^....O.....#............|..#..##............^O.......#...|.............
...#.......#OOOO<O<<O<O<OO<<<<O<<O<<<OO<OO<<O<OO<O<<<<<OO..^....O....#............#|........#...#......^|...........|............#
.................^..#..........................^........#..^....O..#.....#...#..#..O.....#............#^|<<<<<<<<<O<<..#..........
.................^.............#........#......O...........O....O.............#....|....................O...........#.........#...
....#............^.......#.....................^...........^.#.#O..................|....#...............O.........................
.........#.......^....................#........^...........^#...|.........#........|..##.........#......|.........................
.................^...........................##O<O<<<<<<O<<^<<<<|O<<<<<<<<<<<<<<<<O<...#......#.........O......................#..
...#.............^.................#.#...#...........#.....^....O..................#....................|........................#
.................^...........#...........#................#^<<<<|O<O<<O<<<<O<<O<<O<<O<<<<<<O<<<O<O<<O<O<<....#............#.......
................#^<<O<OO<O<<<<O<<O<<<<OO<O<<<<OOOO<O<<<<O<O<<<<<O....................................#..#.#.......................
...#.............#.#..#.......................#.................#...............#..#....#..............#............#......#......
...........#......#............................#.....#..........#.#.................#..........#...........#...............#...#..
....#..................#...........................#.........#............#........#..........#..............................#....
..........#.......#...................#......#.......#.......#....................#.....................................#.........
...#....................................................#......#...#...................#.....................#....................
....................#..#.....#......#...................#............#.......................................#...............#....
.........................#.......#.....#..#.......#...........#......##..............................#.........#..................
.#...........#...#.........#....#...#.......#....#........................#...................#...#..................#............
.........##......#..............................#....................#..#...#..................#............................#.....
